{
  "manifest_version": 2,
  "name": "Short URL & QR Code maker",
  "version": "1.0",
  "description": "Create short URLs as well as generate QR code.",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/beastify",
  "icons": {
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "*://is.gd/*",
    "*://chart.googleapis.com/*",
    "contextMenus"
  ],
  "browser_action": {
    "default_icon": "icons/icon48.png",
    "default_title": "myUrlShortener",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
